<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMaster.master.cs" Inherits="AdminMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <div style="background-position: 100% 100%; background-image: url('/PizzaShop/bgimage - Copy/b1.jpg');">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        <p align="center" 
                style="font-weight: bold; font-size: xx-large">ADMIN PAGE</p><br />
            <asp:Menu ID="Menu1" runat="server" 
                BackColor="#FFFBD6" DynamicHorizontalOffset="2" 
                Font-Names="Verdana" Font-Size="0.8em" 
                ForeColor="#990000" Orientation="Horizontal" 
                RenderingMode="Table" StaticSubMenuIndent="10px" 
                Width="100%">
                <DynamicHoverStyle BackColor="#990000" 
                    ForeColor="White" />
                <DynamicMenuItemStyle HorizontalPadding="5px" 
                    VerticalPadding="2px" />
                <DynamicMenuStyle BackColor="#FFFBD6" />
                <DynamicSelectedStyle BackColor="#FFCC66" />
                <Items>
                    <asp:MenuItem NavigateUrl="~/product.aspx" 
                        Text="Product" Value="Product"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Contactdata.aspx" 
                        Text="Contact Info" Value="Contact Info">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Registerdata.aspx" 
                        Text="Registration data" 
                        Value="Registration data"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Feedbackdata.aspx" 
                        Text="Feedback data" Value="Feedback data">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/Home.aspx" 
                        Text="home" Value="home"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/vieworder.aspx" 
                        Text="View Order" Value="View Order">
                    </asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/custbillreport.aspx" 
                        Text="Bill Report" Value="Bill Report">
                    </asp:MenuItem>
                </Items>
                <StaticHoverStyle BackColor="#990000" 
                    ForeColor="White" />
                <StaticMenuItemStyle HorizontalPadding="5px" 
                    VerticalPadding="2px" />
                <StaticSelectedStyle BackColor="#FFCC66" />
            </asp:Menu>
        </asp:ContentPlaceHolder>
         <asp:ContentPlaceHolder id="ContentPlaceHolder2" runat="server">
        
        </asp:ContentPlaceHolder>
         <asp:ContentPlaceHolder id="ContentPlaceHolder3" runat="server">
        
        </asp:ContentPlaceHolder>
        
    </div>
    </form>
</body>
</html>
